// Колебания гармонического осциллятора c затуханием 
// и под действием внешней силы

model lab4_3
  constant Real g=(4.4/2); // затухание
  constant Real w=sqrt(5.5); // собственная частота колебаний
  
  Real x; // фазовая координата
  Real y; // фазовая координата
  Real f; // функция, описывающая внешнюю силу
  
initial equation
  x=1.1; // начальное значение x(t0)=x0=1.1
  y=0; // начальное значение x(t0)=x0=1.1
  f=0; // начальное значение f(t0)=2.2*sin(4*0)=0;

equation
// задание функции, описывающую внешнюю силу
  f=2.2*sin(4*time); 
// система дифференциальных уравнений 1-го порядка
  der(x)=y;
  der(y)=-2*g*y-w*w*x+f;

end lab4_3;
