// Колебания гармонического осциллятора c затуханием
// и без действий внешней силы

model lab4_2
  constant Real g=(7.7/2); // затухание
  constant Real w=sqrt(3.3); // собственная частота колебаний
  
  Real x; // фазовая координата
  Real y; // фазовая координата
  
initial equation
  x=1.1; // начальное значение x(t0)=x0=1.1
  y=0; // начальное значение y(t0)=y0=0

equation
// система дифференциальных уравнений 1-го порядка
  der(x)=y;
  der(y)=-2*g*y-w*w*x;

end lab4_2;
