// Модель хищник-жертва

model lab5
  constant Real a = 0.25; // естественное вымирание хищников,
  // лишенных пищи в виде жертв
  constant Real b = 0.05; // увеличение популяции хищников 
  // при каждом акте взаимодействия 
  
  constant Real c = 0.6; // скорость естественного прироста
  // числа жертв в отсутствии хищников
  constant Real d = 0.061; // уменьшение популяции жертв
  // при каждом акте взаимодействия.
  
  Real x; // число хищников
  Real y; // число жертв

initial equation
  x = 13; // начальное значение x
  y = 27; // начальное значение y

equation
// система дифференциальных уравнений 1-го порядка
  der(x)=-a*x+b*x*y;
  der(y)=c*y-d*x*y;

end lab5;
