// Модель ведение боевых действий с участием регулярных войск и партизанских отрядов

model lab3_2
// Задание типов
  type Soldier=Real(unit="soldier", min=0); // тип Солдат с мерой "солдат" с минимальным значением 0
  type Days=Real(unit="days", min=0); // тип День с мерой "дни" с минимальным значением 0
  
// Начальные условия  
  constant Real a=0.28; // степень влияния различных факторов на потери
  constant Real b=0.745; // эффективность боевых действий армии Y
  constant Real c=0.613; // эффективность боевых действий армии X
  constant Real h=0.35; // степень влияния различных факторов на потери
  
  Real p; // функция, учитывающая возможность подхода подкрепления к армии X
  Real q; // функция, учитывающая возможность подхода подкрепления к армии Y
  
  Soldier x; // численность армии X
  Soldier y; // численность армии Y
  
  parameter Days t; // время
  
initial equation
// Начальные значения
  x=33333;
  y=44444;
  t=0;

equation
// Задание функиий, учитывающих возможность подхода подкрепления к армиям X и Y соотвенственно
  p=abs(2*sin(3*t));
  q=abs(1.5*cos(2*t));
  
// Решение системы дифференциальных уравнений
  der(x)=-a*x-b*y+p;
  der(y)=-c*x*y-h*y+q;

end lab3_2;
