// Модель эффективность рекламы
// сравнение эффективности платной рекламы и 
// сарафанного радио

model lab7_4
  constant Real N = 1950; // общее число потенциальных
                          // платежеспособных покупателей
  
  Real a1; // интенсивность рекламной компании, зависящая
           // от затрат
  Real a2; // интенсивность рекламной компании, зависящая
           // от сарафанного радио
  Real n; // число информированных клиентов
  Real k; // число информированных клиентов
  
initial equation
  a1 = 0.1; // начальное значение a1(0)
  a2 = 0.1; // начальное значение a2(0)
  n = 25; // начальное значение n(0)
  k = 25; // начальное значение k(0)
  
equation
  a1 = 0.1; // задание функции a1(t)
  a2 = 0.1; // задание функции a2(t)
  der(n) = a1*(N-n); // эффективность платной рекламы
  der(k) = a2*k*(N-k); // эффективность сарафанного радио

end lab7_4;
