// Модель эффективность рекламы
// случай: эффектиность рекламы при a1<<a2

model lab7_2
  constant Real N = 1950; // общее число потенциальных
                          // платежеспособных покупателей
  
  Real a1; // интенсивность рекламной компании, зависящая
           // от затрат
  Real a2; // интенсивность рекламной компании, зависящая
           // от сарафанного радио
  Real n; // число информированных клиентов
  
initial equation
  a1 = 0.000065; // начальное значение a1(0)
  a2 = 0.433; // начальное значение a2(0)
  n = 25; // начальное значение n(0)
  
equation
  a1 = 0.000065; // задание функции a1(t)
  a2 = 0.433; // задание функции a2(t)
  der(n) = (a1+a2*n)*(N-n); // скорость изменения со временем 
                            // числа потребителей, узнавших о
                            // товаре и готовых его купить

end lab7_2;
